# Environment file for ovs-exporter with Kolla-Ansible
# Place this file at /etc/sysconfig/ovs-exporter (RHEL/CentOS) or /etc/default/ovs-exporter (Debian/Ubuntu)
#
# The service file will source this file and append OPTIONS to the command line

# Kolla-Ansible specific paths for OVS components
OPTIONS="-database.vswitch.socket.remote unix:/var/run/openvswitch/db.sock \
-database.vswitch.file.data.path /var/lib/docker/volumes/openvswitch_db/_data/conf.db \
-database.vswitch.file.log.path /var/log/kolla/openvswitch/ovsdb-server.log \
-service.vswitchd.file.log.path /var/log/kolla/openvswitch/ovs-vswitchd.log \
-service.ovncontroller.file.log.path /var/log/kolla/openvswitch/ovn-controller.log \
-service.ovncontroller.file.pid.path /var/run/openvswitch/ovn-controller/ovn-controller.pid"

# Additional examples (commented out):
# Change metrics port (default: 9475)
#OPTIONS="$OPTIONS --web.listen-address=:9478"

# Custom telemetry path
#OPTIONS="$OPTIONS --web.telemetry-path=/custom-metrics"

# Enable profiling
#OPTIONS="$OPTIONS --web.enable-profiling"

# Set log level
#OPTIONS="$OPTIONS --log.level=debug"
